<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<style type="text/css">
<!--

#menu ul li {
	float: left;
	margin-left: 2px;
}
#menu {
	height: 28px;
	width: 500px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-bottom:3px solid #e10001;
}
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#menu ul li a {
	font-size: 14px;
	background-image: url(images/nav_bg2.gif);
	text-align: center;
	display: block;
	height: 28px;
	width: 87px;
	line-height: 28px;
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
#menu ul li a:hover {
	background-image: url(images/nav_bg3.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
#menu ul li #current {
	font-weight: bold;
	color: #fff;
	background-image: url(images/nav_bg1.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5px;
	text-decoration: none;
}
a {
	color: #000;
	text-decoration: none;
}
-->
</style></head>
<body>
<div id="menu">
<ul>
<li><a id="current" href="#">首页</a></li>
<li><a href="#">网页版式</a></li>
<li><a href="#">web教程</a></li>
<li><a href="#">web实例</a></li>
<li><a href="#">常用代码</a></li>
</ul>
</div>


用图片美化的横向导航
</body>
</html>