<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style type="text/css">
a {
	display: block;
	float:left;
	margin:5px;
	height: 37px;
	line-height: 37px;
	text-align: center;
	color: #d84700;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	padding-left:18px;
	background-image: url(images/btn_bg.gif);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
a span {
	display:block;
	padding-right:20px;
	background-image: url(images/btn_bg.gif);
	background-repeat: no-repeat;
	background-position: right 0px;
}
a:hover {
	background-image: url(images/btn_bg.gif);
	background-repeat: no-repeat;
	background-position: 0px -37px;
}
a:hover span{
	background-image: url(images/btn_bg.gif);
	background-repeat: no-repeat;
	background-position: right -37px;
}
</style>
</head>
<body>
<p><a href="#"><span>免费注册</span></a><a href="#"><span>登录</span></a><a href="#"><span>在淘宝网上开店</span></a></p>


08_css自适应宽度滑动门菜单
</body>
</html>