<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>纵向导航菜单</title>

<style type="text/css">
<!--
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	line-height: 1.5;
}
#menu {
	width: 100px;
	border: 1px solid #CCC;
}
#menu ul li {
	line-height: 26px;
	background-color: #eee;
	height: 26px;
	padding-top: 0px;
	padding-right: 8px;
	padding-bottom: 0px;
	padding-left: 8px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #F00;
}
-->
</style>

<body>
<div id="menu">
  <ul>
    <li><a href="#">首页</a></li>
    <li>网页版式布局</li>
    <li>div+css教程</li>
    <li>div+css实例</li>
    <li>常用代码</li>
    <li>站长杂谈</li>
    <li>技术文档</li>
    <li>资源下载</li>
    <li>图片素材</li>
  </ul>
</div>
</body>
</html>
